# pdf2ojs

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/pdf2ojs/main/: Main.java
src/main/java/com/pdf2ojs/model/: ArticleMeta.java  ExportOjs.java  ExtractPdf.java  ExtractionResult.java  PdfOjs.java
src/main/java/com/pdf2ojs/view/: ExtractorView.form  ExtractorView.java  ExtratorAddView.form  ExtratorAddView.java  ExtratorEditView.form  ExtratorEditView.java
src/main/java/com/sbc/sbceventpdfextractor/main/: Main.java
src/main/java/com/sbc/sbceventpdfextractor/model/: ArticleMeta.java  ExtractPdf.java  PdfOjs.java
src/main/java/com/sbc/sbceventpdfextractor/view/: ExtractorView.form  ExtractorView.java  ExtratorEditView.form
